\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Aarif Khan} % Your name
% You can merge both of these into a single line, if you do not have a website.
\address{+91 999-3883-808 \\ Raipur, India} 
\address{\href{mailto:ajajchauhan@gmail.com}{ajajchauhan@gmail.com} \\ \href{https://www.linkedin.com/in/aarif-khan-b1aa97171/}{https://www.linkedin.com/in/aarif-khan-b1aa97171/}}  %

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{OBJECTIVE}

{Highly motivated undergraduate Computer Science Engineering student seeking opportunities to apply and expand upon my knowledge and skills in a professional environment.}


\end{rSection}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Bachelor of Computer Science}, National Institute of Technology, Raipur \hfill Expected 2025

{\bf Class XII}, OP Jindal School, Raigarh \hfill (2019-2020)
\\Percentage- 93.6

{\bf Class X}, OP Jindal School, Raigarh \hfill (2017-2018)
\\Percentage- 92.5
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

%----------------------------------------------------------------------------------------
% TECHINICAL STRENGTHS	
%----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
C++ Programming, Web Development, Data Structures and Algorithms
\\
\end{tabular}\\
\end{rSection}

%----------------------------------------------------------------------------------------
\begin{rSection}{Awards and Achievements} 
\begin{itemize}
    \item   Solved over 500 DSA and Problem Solving Questions on various online platforms.
    \item   Two times winner of Web Designing Competition at OP Jindal School, Raigarh (2016, 2017)
    \item   Winner of Programming Competition at OP Jindal School, Raigarh (2019)
    \item 	Represented NIT Raipur at All India Inter NIT Sports Competition (Table Tennis, 2022)
    \item	Represented Chhattisgarh State at Open National Sports Tournament.
\end{itemize}
\end{rSection}

%----------------------------------------------------------------------------------------

\begin{rSection}{Positions of Responsibility}

\textbf{Back-end Executive} \hfill April 2022 - April 2023\\
Entrepreneurship-Cell NIT Raipur
 \begin{itemize}
    \itemsep -3pt {} 
     \item Achieved X\% growth for XYZ using A, B, and C skills.
     \item Led XYZ which led to X\% of improvement in ABC
    \item Developed XYZ that did A, B, and C using X, Y, and Z. 
 \end{itemize}
 
\textbf{Back-end Manager} \hfill April 2023\\
Entrepreneurship-Cell NIT Raipur
 \begin{itemize}
    \itemsep -3pt {} 
     \item Achieved X\% growth for XYZ using A, B, and C skills.
     \item Led XYZ which led to X\% of improvement in ABC
    \item Developed XYZ that did A, B, and C using X, Y, and Z. 
 \end{itemize}

\end{rSection} 

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJECTS}
\vspace{-1.25em}
\item \textbf{Crypto Address Book.} {Built a web application to store crypto-currency addresses, using MERN Stack. Also added the copy-to-clipboard feature for easy copy and paste which assists user to perform smooth transactions!}
\end{rSection} 



\end{document}
